<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
  
    <description>自定义标签类</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>qsx</short-name>  
    <uri>http://java.sun.com/jsp/jstl/paging</uri>  
  
    <tag>  
        <description>分页标签</description>  
        <name>paging</name>  
        <tag-class>com.qingshixun.online.tag.PagingTag</tag-class>  
        <body-content>empty</body-content>  
  
        <attribute>  
            <name>pageNo</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
          
        <attribute>  
            <name>totalCount</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>
        </attribute>  
        <attribute>  
            <name>pageSize</name>  
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
        <attribute>  
            <name>url</name>  
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type> 
        </attribute>  
    </tag>  
</taglib>